# PPTRANControlesWebApp

./: .gitignore  PPTRANControlesWebApp.sln  README.md  global.json
PPTRANControlesWebApp/: PPTRANControlesWebApp.csproj  PptrControleIdentity.db  Program.cs  Startup.cs  appsettings.json  notes.txt  web.config
PPTRANControlesWebApp/Areas/Financeiro/: Converter.cs
PPTRANControlesWebApp/Areas/Identity/: IdentityErrorDescriberPtBr.cs  IdentityHostingStartup.cs
PPTRANControlesWebApp/Areas/Operacao/: ValidadorDeCpf.cs
PPTRANControlesWebApp/Controllers/: AgendaController.cs  CaixaController.cs  ClienteController.cs  ClientesController.cs  ClinicaController.cs  ColaboradorController.cs  ColaboradoresController.cs  EntrevistaController.cs  HomeController.cs
PPTRANControlesWebApp/Data/: ApplicationContext.cs  Context.cs  ContextInitializer.cs  RepasseConfiguration.cs
PPTRANControlesWebApp/Data/DAL/: CaixaDAL.cs  ClienteDAL.cs  ColaboradorDAL.cs  ContextInitializer.cs  EnderecoDAL.cs  EntrevistaDAL.cs
PPTRANControlesWebApp/Migrations/: 20200620221151_First.Designer.cs  20200620221151_First.cs  20200621171805_Teste.Designer.cs  20200621171805_Teste.cs  20200621213037_Teste.Designer.cs  20200621213037_Teste.cs  20200621225121_EnderecoCPF.Designer.cs  20200621225121_EnderecoCPF.cs  20200627210103_Completa.Designer.cs  20200627210103_Completa.cs  20200628164541_FirstMigration.Designer.cs  20200628164541_FirstMigration.cs  20200702004703_NovasTbls.Designer.cs  20200702004703_NovasTbls.cs  20200702232929_AjustaTbls.Designer.cs  20200702232929_AjustaTbls.cs  20200705235218_ImplCaixa.Designer.cs  20200705235218_ImplCaixa.cs  20200711001841_CpfUser.Designer.cs  20200711001841_CpfUser.cs  20200712225406_BaseModelPattern.Designer.cs  20200712225406_BaseModelPattern.cs  20200712231343_MedicEPsi.Designer.cs  20200712231343_MedicEPsi.cs  20200714215958_First.Designer.cs  20200714215958_First.cs  20200715012509_AssertHistorico.Designer.cs  20200715012509_AssertHistorico.cs  20200715150918_First.Designer.cs  20200715150918_First.cs  20200715204043_AjusteEndereco.Designer.cs  20200715204043_AjusteEndereco.cs  20200716002017_AjusteTelefone.Designer.cs  20200716002017_AjusteTelefone.cs  20200717015628_CorrecaoTelefone.Designer.cs  20200717015628_CorrecaoTelefone.cs  20200719003024_CaixaReview.Designer.cs  20200719003024_CaixaReview.cs  20200719235643_Carrinho.Designer.cs  20200719235643_Carrinho.cs  (+14 more)
PPTRANControlesWebApp/Migrations/AppIdentity/: 20200710005412_Identity.Designer.cs  20200710005412_Identity.cs  (+11 more)
PPTRANControlesWebApp/Models/: CaixaViewModel.cs  ClienteViewModel.cs  ErrorViewModel.cs
PPTRANControlesWebApp/Properties/: launchSettings.json
PPTRANControlesWebApp/Repositories/: BaseRepository.cs  ColaboradorRepository.cs
(+197 files in other folders)
