<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\AppIdentity\**" />
    <Content Remove="Migrations\AppIdentity\**" />
    <EmbeddedResource Remove="Migrations\AppIdentity\**" />
    <None Remove="Migrations\AppIdentity\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EntrevistaPcdInfo.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\vendors\dataTables\js\jquery.dataTables.js" />
    <None Include="wwwroot\Content\vendors\dataTables\js\jquery.dataTables.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\Application\" />
  </ItemGroup>

</Project>
